<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PPCARD</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <img
          src="./images/image-product-desktop.jpg"
          alt="PERFUME IMAGE" 
          class="img"
        />
      </div>

      <div class="box2">
        <p class="font1">P E R F U M E</p>
        <p class="font2">Gabrielle Essence Eau De Parfum</p>
        <p class="font1">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="text-container">
        <p id="f2">$149.99</p>
        <p id="f1">$169.99</p>
      </div>
        <button>
          <img src="./images/icon-cart.svg" alt="" class="icon"> Add 
             </button>
    
      </div>
    </div>
  </body>
</html>
